{
  "name": "pokerhandevaluator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0"
  }
}
